Project Flowchart
                             +--------------------+
                             |  Start Application |
                             +--------------------+
                                       |
                                       v
                           +------------------------+
                           |   Upload Image Input   |
                           +------------------------+
                                       |
                                       v
                         +----------------------------+
                         |   Generate Caption (ITT)   |
                         +----------------------------+
                                       |
                                       v
                        +-----------------------------+
                        |   Generate Image (TTI)      |
                        +-----------------------------+
                                       |
                                       v
                        +-----------------------------+
                        |  Generate Audio (TTS)       |
                        +-----------------------------+
                                       |
                                       v
                           +------------------------+
                           |  Display Results       |
                           +------------------------+
                                       |
                                       v
                             +-----------------+
                             |      End        |
                             +-----------------+
